# test-rfid

./: .gitignore  README.md  package-lock.json
bridge/: .env.example  package-lock.json  package.json
bridge/src/: controller.js  server.js  uhf.js
bridge/src/printer/: index.js  winspool.js  zpl.js
bridge/test/: gpi-monitor.js  print-test.js  smoke.js
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.tsx  api.ts  index.css  types.ts  useBridge.ts
docs/: c5p-handheld-architecture.md
handheld/: .gitignore  README.md  build.gradle  settings.gradle
handheld/app/: build.gradle  proguard-rules.pro
handheld/app/src/main/: AndroidManifest.xml
handheld/app/src/main/assets/web/: index.html
handheld/app/src/main/java/biz/thousandmiles/wolf/: Json.kt  MainActivity.kt  NativeBridge.kt  Rfid.kt  TriggerKeys.kt
handheld/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
handheld/app/src/main/res/values/: strings.xml
handheld/gradle/wrapper/: gradle-wrapper.properties
